<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christopher Spöth - Personal Website </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: #fff;
        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }

        nav {
            margin: 20px 0;
            text-align: center;
        }

        nav a {
            margin: 0 10px;
            color: #333;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            margin: 20px 0;
        }
    </style>
</head>

<body>

    <header>
        <h1>Portfolio</h1>
    </header>

    <div class="container">
        <p>
          Hello there, <br />
          Welcome to my personal website. I'm a software developer from germany. <br />
          Have a look around and learn more about me and my work. <br />
          Best regards, <br />
          Chris
        </p>
        <img src="./assets/images/me.JPEG" alt="picture of me" height="400">
        <br />
        <a href="./public/about.html">About Me</a>
        <br />
        <a href="./public/contact.html">Contact Me</a>
    </div>


</body>

<footer>
    <p>&copy; 2024 Christopher Spöth</p>
</footer>

</html>